<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.epsilon.startbodyweight.data.ExerciseEntity" />

        <variable
            name="viewModel"
            type="com.epsilon.startbodyweight.selectorActivity.SelectorViewModel" />

        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="exercise"
            type="android.arch.lifecycle.MutableLiveData&lt;ExerciseEntity&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exerselect_boder"
        tools:layout_height="250dp">

        <CheckBox
            android:id="@+id/cb_active_exer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="@{exercise.isActive}"
            android:onCheckedChanged="@{(checkBox, isChecked) -> viewModel.onCheckedChanged(checkBox,isChecked,exercise)}"
            app:layout_constraintBottom_toBottomOf="@+id/sp_sel_exer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sp_sel_exer"
            app:layout_constraintTop_toTopOf="@+id/sp_sel_exer" />

        <Spinner
            android:id="@+id/sp_sel_exer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adapter="@{spinnerAdapter}"
            android:background="@android:drawable/btn_dropdown"
            android:onItemSelected="@{(parent,view,position,id) -> viewModel.onItemSelectedSpinner(parent,position,exercise)}"
            android:selection="@{exercise.progressionNumber}"
            android:spinnerMode="dropdown"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/cb_active_exer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sel_rep_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{String.valueOf(exercise.set1Reps)}"
            android:visibility="@{cbActiveExer.checked &amp;&amp; !exercise.isTimedExercise? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/b_sel_increase_reps_small"
            app:layout_constraintEnd_toStartOf="@+id/tv_sel_rep_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_sel_increase_reps_small"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_sel_rep_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{String.valueOf(exercise.set2Reps)}"
            android:visibility="@{cbActiveExer.checked &amp;&amp; !exercise.isTimedExercise? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sel_rep_1"
            app:layout_constraintEnd_toStartOf="@+id/tv_sel_rep_3"
            app:layout_constraintStart_toEndOf="@+id/tv_sel_rep_1"
            app:layout_constraintTop_toTopOf="@+id/tv_sel_rep_1"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_sel_rep_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{String.valueOf(exercise.set3Reps)}"
            android:visibility="@{cbActiveExer.checked &amp;&amp; !exercise.isTimedExercise? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sel_rep_2"
            app:layout_constraintEnd_toStartOf="@+id/b_sel_increase_reps_small"
            app:layout_constraintStart_toEndOf="@+id/tv_sel_rep_2"
            app:layout_constraintTop_toTopOf="@+id/tv_sel_rep_2"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_sel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{String.valueOf(exercise.setTime)}"
            android:visibility="@{cbActiveExer.checked &amp;&amp; exercise.isTimedExercise? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/b_sel_increase_reps_small"
            app:layout_constraintEnd_toStartOf="@+id/b_sel_increase_reps_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/b_sel_increase_reps_small"
            tools:text="30"
            tools:visibility="gone" />

        <Button
            android:id="@+id/b_sel_increase_reps_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.incrementSet(exercise, true)}"
            android:padding="16dp"
            android:text="↑"
            android:visibility="@{cbActiveExer.checked? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_sel_reduce_reps_small"
            app:layout_constraintStart_toEndOf="@id/tv_sel_rep_3"
            app:layout_constraintTop_toBottomOf="@id/sp_sel_exer" />

        <Button
            android:id="@+id/b_sel_reduce_reps_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.decrementSet(exercise, true)}"
            android:padding="16dp"
            android:text="↓"
            android:visibility="@{cbActiveExer.checked? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sel_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_sel_increase_reps_small"
            app:layout_constraintTop_toTopOf="@+id/tv_sel_time" />
    </android.support.constraint.ConstraintLayout>
</layout>